# Food-ordering-API

./: .gitignore  README.md  pom.xml
app-infrastructure/: pom.xml
app-infrastructure-module/: pom.xml
app-infrastructure-module/src/main/java/io/siencode/infrastructure/: FoodOrderingApplication.java  ResourceApplication.java
app-infrastructure-module/src/main/java/io/siencode/infrastructure/config/: BCryptEncoderConfig.java  WebSecurityConfig.java
app-infrastructure-module/src/main/java/io/siencode/infrastructure/employee/domain/: EmployeeRoleEntity.java  ShiftEntity.java
app-infrastructure-module/src/main/java/io/siencode/infrastructure/employee/repository/: EmployeeRoleRepository.java  ShiftDao.java  ShiftRepository.java
app-infrastructure-module/src/main/java/io/siencode/infrastructure/employee/repository/implementation/: EmployeeRoleRepositoryImpl.java
app-infrastructure-module/src/main/java/io/siencode/infrastructure/employee/service/: EmployeeServiceImpl.java
app-infrastructure-module/src/main/java/io/siencode/infrastructure/product/domain/: ProductGroupEntity.java
app-infrastructure-module/src/main/java/io/siencode/infrastructure/product/repository/: ProductGroupRepository.java  ProductRepository.java
app-infrastructure-module/src/main/java/io/siencode/infrastructure/product/service/: ProductServiceImpl.java
app-infrastructure-module/src/main/java/io/siencode/infrastructure/rest/: ProductController.java  UserController.java
app-infrastructure-module/src/main/java/io/siencode/infrastructure/user/domain/: UserEntity.java  UserRoleEntity.java
app-infrastructure-module/src/main/java/io/siencode/infrastructure/user/model/: Role.java  UserModel.java  UserRoleModel.java
app-infrastructure-module/src/main/java/io/siencode/infrastructure/user/repository/: UserDao.java  UserRepository.java  UserRoleDao.java  UserRoleRepository.java
app-infrastructure-module/src/main/java/io/siencode/infrastructure/user/service/: UserDetailsServiceImpl.java  UserService.java
app-infrastructure/src/main/java/io/siencode/infrastructure/: DatabaseInit.java
app-infrastructure/src/main/java/io/siencode/infrastructure/config/: BCryptEncoderConfig.java  WebSecurityConfig.java
app-infrastructure/src/main/java/io/siencode/infrastructure/employee/domain/: EmployeeEntity.java  ScheduleEntity.java
app-infrastructure/src/main/java/io/siencode/infrastructure/employee/repository/: EmployeeDao.java  EmployeeRepository.java  EmployeeRoleDao.java  ScheduleDao.java  ScheduleRepository.java
app-infrastructure/src/main/java/io/siencode/infrastructure/employee/service/: EmployeeService.java
app-infrastructure/src/main/java/io/siencode/infrastructure/product/domain/: ProductEntity.java
app-infrastructure/src/main/java/io/siencode/infrastructure/product/repository/: ProductDao.java  ProductGroupDao.java
app-infrastructure/src/main/java/io/siencode/infrastructure/product/service/: ProductService.java
app-infrastructure/src/main/java/io/siencode/infrastructure/rest/: EmployeeController.java  ProductController.java  UserController.java
app-infrastructure/src/main/java/io/siencode/infrastructure/user/domain/: UserEntity.java  UserRoleEntity.java
app-infrastructure/src/main/java/io/siencode/infrastructure/user/model/: Role.java  UserModel.java  UserRoleModel.java
app-infrastructure/src/main/java/io/siencode/infrastructure/user/repository/: UserRepository.java  UserRoleDao.java  UserRoleRepository.java
app-infrastructure/src/main/java/io/siencode/infrastructure/user/service/: UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
app-infrastructure/src/main/resources/: application.yaml
authorization-module/: pom.xml
authorization-server/: pom.xml
ordering-module/: pom.xml
resource-module/: pom.xml
resource-module/src/main/java/io/siencode/resource/: ResourceApplication.java
resource-module/src/main/java/io/siencode/resource/employee/domain/: EmployeeEntity.java  EmployeeRoleEntity.java  ScheduleEntity.java  ShiftEntity.java
resource-module/src/main/java/io/siencode/resource/employee/repository/: EmployeeDao.java  EmployeeRepository.java  EmployeeRoleDao.java  EmployeeRoleRepository.java  ScheduleDao.java  ScheduleRepository.java  ShiftDao.java  ShiftRepository.java
resource-module/src/main/java/io/siencode/resource/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
resource-module/src/main/java/io/siencode/resource/product/domain/: ProductEntity.java  ProductGroupEntity.java
resource-module/src/main/java/io/siencode/resource/product/repository/: ProductDao.java  ProductGroupDao.java  ProductGroupRepository.java  ProductRepository.java
resource-module/src/main/java/io/siencode/resource/product/service/: ProductService.java  ProductServiceImpl.java
resource-module/src/main/java/io/siencode/resource/rest/: EmployeeController.java  ProductController.java
resource-module/src/main/resources/: application.yaml  banner.txt
(+14 files in other folders)
