<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.siencode</groupId>
    <artifactId>Food-ordering-API</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>resource-module</module>
        <module>authorization-module</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <openapi-version>1.5.2</openapi-version>
        <javamoney-version>1.1</javamoney-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.siencode</groupId>
                <artifactId>authorization-module</artifactId>
            </dependency>
            <dependency>
                <groupId>io.siencode</groupId>
                <artifactId>resource-module</artifactId>
            </dependency>
            <dependency>
                <groupId>org.javamoney</groupId>
                <artifactId>moneta</artifactId>
                <version>${javamoney-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${openapi-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>